.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#title {
  position: absolute;
  top: 30%;
  left: 50%;
  bottom: 30%;
  transform: translate(-30%, -50%);
  align-self: center;
  font-size: 72px;
  
}

.discover {
  background-color: #0473DD;
}

.discover h1 {
  float: left;
  margin-left: 2em;
  margin-top: 1em;
  color: white;
  font-size: 2.7em;
}

.discover-cols {
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: 375px 375px 375px 375px;
}

.discover-images-1 {
  width: 270px;
  height: 370px;
  position: relative;
  left: -120px;
  bottom: 100px;
}

.discover-images-2 {
  width: 270px;
  height: 370px;
  left: -120px;
  bottom: 100px;
  position: relative;
}

.discover-images-3 {
  width: 270px;
  height: 370px;
  left: -120px;
  bottom: 100px;
  position: relative;
}

.discover-images-4 {
  width: 270px;
  height: 370px;
  left: -120px;
  bottom: 100px;
  position: relative;
}

.discover-cols img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  filter: brightness(60%) blur(1px);
  border-radius: 35px;
  margin-left: 180px;
  margin-top: 120px;
}

.discover-cols h2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 230px;
  left: 180px;
  font-size: 2em;
  color: white;
}

.read-stories h1 {
  color: #0473DD;
  float: left;
  margin-left: 2em;
  margin-top: 1.5em;
  font-size: 2.7em;
}

.bus-cols {
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: 450px 450px 450px;
}

.bus-cols img {
  width: 110%;
  height: 80%;
  background-size: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 140px;
  margin-top: 50px;
}

.bus-col-1 {
  width: 270px;
  height: 370px;
}

.bus-col-2 {
  width: 270px;
  height: 370px;
}

.bus-col-3 {
  width: 270px;
  height: 370px;
}

.bus-cols h2 {
  color: #0473DD;
  margin-left: 160px;
  margin-right: -150px;
}

.bus-cols p {
  margin-left: 160px;
  margin-right: -150px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1em;
}

#read-more {
  width: 180px;
  height: 80px;
  border: 5px solid #0473DD;
  border-radius: 25px;
  position: relative;
  top: 125px;
  left: 645px;
  text-align: center;
  margin-bottom: 50px;
}

#read-more h1 {
  color: #0473DD;
  font-size: 25px;
  position: relative;
  right: 23px;
  bottom: 16px;
}

.info {
  margin-top: 200px;
  background-color: #0473DD;
  height: 300px;
  width: 100%;
}

.info h1 {
  color: white;
  font-size: 20px;
  top: 80px;
  margin-top: 50px;
  position: relative;
}


#topImage {
  position: relative;
  text-align: center;
  height: 50%;
  margin: 0px 0px 0px 0px;
}

#topImg {
  filter: brightness(50%);
  width: 100%;
  height: 600px;
}

#searchbar {
  width: 50%;
  height: 35px;
  text-align: center;
  border-radius: 50px;
  font-size: 24px;
  font-family: FontAwesome;
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -55%);
}
nav{
  overflow: hidden;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  text-decoration: none;
  float: right;
  padding: 20px 14px;
}

nav li a{
  text-decoration: none;
}
.description {
  display: flex;  
  text-align: left;
}
.textbox{
  display: flex;
  justify-content: space-between;
}

.map {
  text-align: center;
  padding: 30px;
  width: 60%;
  /* height: 900px; */
}
.description-text {
  width: 40%;
  padding: 10px 20px;
}
.description-text, .map{
  flex: 1;
}
.map img{  
  width: 100%;
  /* height: 500px; */
}
.description-text p {
  display: block;
}
.description-text button{
  background-color: #83cb7b;
  color: white;
  border: none;
  border-radius: 30px;
  text-align: center;
  width: 90%;
  padding: 15px 32px;
  font-size: 20px;
  font-weight: bold;
  display: table-cell;
  align-items: center;
}

.right, .description-text a {
  color: #3b61dd;
  text-decoration: none;
}

.question {
  color: #dee6f9;
  text-align: center;
}

.description-text h2{    
}

.review1{
  background-color: #dee6f9;
  padding: 10px 20px;
  border-radius: 30px;
}